# flowery-structures

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: feature-datapack-template.md  structures-template.md
.github/workflows/: build.yml  gradle.yml
data/flowery/structures/: jungle_small_tree_chest.nbt  oak_tree_chest.nbt
data/flowery/structures/azalea_pot/: birch_azalea_pot.nbt  jungle_azalea_pot.nbt  spruce_azalea_pot.nbt
data/flowery/structures/cart/: spider_cart.nbt
data/flowery/structures/dungeon/: normal_dungeon.nbt  water_dungeon.nbt
data/flowery/structures/entry/: entry_broken.nbt  entry_open.nbt
data/flowery/structures/farm/: full_farm.nbt  half_farm.nbt
data/flowery/structures/flower/: dandelion.nbt  oxeye_daisy.nbt  poppy.nbt
data/flowery/structures/fountain/: medieval.nbt
data/flowery/structures/light/: jungle_light.nbt  spruce_light.nbt
data/flowery/structures/obelisk/: sand.nbt
data/flowery/structures/other/: jungle_sit.nbt  lamp.nbt
data/flowery/structures/raft/: dead_raft.nbt
data/flowery/structures/ruin/: pillars_ruin.nbt  sand_ruin.nbt
data/flowery/structures/sit/: jungle_sit.nbt  oak_sit.nbt
data/flowery/structures/sphinx/: warped.nbt
data/flowery/structures/tower/: soul_fire_tower.nbt
data/flowery/structures/trader/: normal.nbt
data/flowery/structures/tree/: acacia_tree_0.nbt  dark_oak_tree_0.nbt  jungle_tree_0.nbt
data/flowery/structures/tree_chest/: birch_tree_chest.nbt
data/flowery/structures/witch_cauldron/: acacia_witch_cauldron.nbt  jungle_witch_cauldron.nbt  spruce_witch_cauldron.nbt
data/flowery/tags/biomes/: is_savanna.json
data/flowery/worldgen/configured_structure_feature/: acacia_tree_chest.json  (+5 more)
datapack/: README.md
datapack-config/: README.md
datapack-config/src/: pack.mcmeta
datapack/src/: pack.mcmeta
src/main/kotlin/: Datapack.kt  Flowery.kt
src/main/resources/: fabric.mod.json  flowery.mixin.json  flowery.mixins.json  pack.mcmeta  plugin.yml
(+1326 files in other folders)
