# Mod Properties
mod_version=0.0.1
maven_group=net.fabricmc
archives_base_name=flowery

# Kotlin
kotlin_version=1.6.10
fabric_kotlin_version=1.7.1+kotlin.1.6.10

kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Quilt Properties
# check these on https://lambdaurora.dev/tools/import_quilt.html
minecraft_version=1.18.2
quilt_mappings=17
loader_version=0.14.2
qsl_version = 0.1.0