kotlin.code.style=official
org.gradle.warning.mode = all
# https://papermc.io/javadocs/paper/1.17/index.html
paperAPIVersion = 1.18.2-R0.1-SNAPSHOT
pluginGroup = io.github.justfoxx.flowery
pluginVersion = 0.0.1
systemProp.kotlinVersion=1.5.21
systemProp.shadowVersion = 7.0.0