kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.12.12

# Fabric api
fabric_version=0.48.0+1.18.2

loom_version=0.10-SNAPSHOT

# Mod Properties
mod_version=6.1
maven_group=net.fabricmc
archives_base_name=flowery-fabric

# Kotlin
kotlin_version=1.6.10
fabric_kotlin_version=1.7.1+kotlin.1.6.10
