pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven { url = "https://maven.quiltmc.org/repository/release" }
        maven {
            name = 'Cotton'
            url = 'https://server.bbkr.space/artifactory/libs-release/'
        }
        mavenCentral()
        gradlePluginPortal()
        plugins {
            id "org.jetbrains.kotlin.jvm" version kotlin_version
        } 
    }
}